apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
  name: ingress
spec:
  rules:
  - host: udacity.project.vahiwe.com
    http: &ingress_root
      paths:
      - backend:
          serviceName: devops-capstone-lb
          servicePort: 80
        path: /